//简体中文

// Gameplay
//score_text: "分数: {1} | 失误: {2} | 评价: {3}"
//score_text_instakill: "分数: {1} | 评价: {2}"
botplay: "自动演奏"

rating_you_suck: "太烂了！"
rating_shit: "垃圾"
rating_bad: "差劲"
rating_bruh: "不妙"
rating_meh: "一般"
rating_nice: "不错"
rating_good: "好"
rating_great: "很棒"
rating_sick: "完美！"
rating_perfect: "极致完美!!"

// Dialogues
dialogue_skip: "按BACK跳过"

// Pause Menu
//pause_resume: "继续"
//pause_restart_song: "重新开始歌曲"
//pause_leave_charting_mode: "退出制谱模式"
//pause_skip_time: "跳转时间"
//pause_end_song: "结束歌曲"
//pause_change_difficulty: "切换难度"
//pause_toggle_practice_mode: "切换练习模式"
//pause_toggle_botplay: "切换自动演奏"
//pause_options: "设置"
//pause_exit_to_menu: "返回菜单"
//pause_back: "返回"
practice_mode: "练习模式"
charting_mode: "制谱模式"
blueballed: "死亡次数: {1}"

// Main Menu

// Story Mode
week_score: "最佳得分: {1}"

storyname_tutorial: "教程"
storyname_week1: "岳父"
storyname_week2: "恐怖月"
storyname_week3: "PICO"
storyname_week4: "岳母杀人犯"
storyname_week5: "红色暴雪"
storyname_week6: "恨觉模拟器 ft. moawling"
storyname_weekend1: "逾期债务"

// Freeplay
personal_best: "最高分: {1} ({2}%)"
freeplay_tip: "按SPACE试听/按CTRL打开修改器菜单/按RESET清除分数"

musicplayer_playing: "播放中: {1}"
musicplayer_paused: "暂停: {1}"
musicplayer_tip: "按SPACE暂停/按ESC退出/按R重播"

// Mods Menu
no_mods_installed: "未安装任何MOD\n按BACK退出或添加MOD"
no_mods_found: "未找到MOD"
mod_restart: "* 移动或切换MOD会重启游戏"
reload_button: "重新加载"
enable_all_button: "全部启用"
disable_all_button: "全部禁用"

// Reset Score/Achievement
reset_score: "重置分数："
reset_achievement: "重置成就："
yes: "是"
no: "否"

// Achievements
achievement_friday_night_play: "周五夜"
description_friday_night_play: "在周五晚上游玩一次"
achievement_week1_nomiss: "她也叫我Daddy"
description_week1_nomiss: "在困难模式下无失误通过第1周"
achievement_week2_nomiss: "不再恶作剧"
description_week2_nomiss: "在困难模式下无失误通过第2周"
achievement_week3_nomiss: "目标已消灭"
description_week3_nomiss: "在困难模式下无失误通过第3周"
achievement_week4_nomiss: "人妻杀手"
description_week4_nomiss: "在困难模式下无失误通过第4周"
achievement_week5_nomiss: "酸涩圣诞"
description_week5_nomiss: "在困难模式下无失误通过第5周"
achievement_week6_nomiss: "新纪录!!"
description_week6_nomiss: "在困难模式下无失误通过第6周"
achievement_week7_nomiss: "你个混蛋..."
description_week7_nomiss: "在困难模式下无失误通过第7周"
achievement_weekend1_nomiss: "友谊不倒的争吵"
description_weekend1_nomiss: "在困难模式下无失误通过周末1"
achievement_ur_bad: "低分段"
description_ur_bad: "以低于20%的准确率完成一首歌"
achievement_ur_good: "一百昏！"
description_ur_good: "以100%准确率完成一首歌"
achievement_roadkill_enthusiast: "过马路要看两边"
description_roadkill_enthusiast: "看小兵被撞死50次"
achievement_oversinging: "谁才是主唱？"
description_oversinging: "持续演唱10秒或更久"
achievement_hype: "多动症"
description_hype: "整首歌都不停下来"
achievement_two_keys: "一对一！"
description_two_keys: "只用两个键完成一首歌"
achievement_toastie: "烤面包机电脑"
description_toastie: "你尝试过在土司机上玩游戏么？"
achievement_debugger: "调试模式"
description_debugger: "通过制谱器游玩Test曲目"
achievement_pessy_easter_egg: "编程少女"
description_pessy_easter_egg: "嘿嘿，你找到我啦~！"

// Options
//options_note_colors: "音符颜色"
//options_controls: "按键设置"
//options_adjust_delay_and_combo: "延迟与连击调整"
//options_gameplay: "游戏玩法"
//options_visuals: "视觉"
//options_graphics: "图形"
//options_language: "语言"

graphics_menu: "图形设置"
visuals_menu: "视觉选项"
gameplay_menu: "游戏设置"

// Note Colors Menu
note_colors_tip: "按RESET重置选中音符部分"
note_colors_hold_tip: "按住{1}再按RESET重置全部"
note_colors_shift: "Shift"
note_colors_lb: "左肩键"

// Adjust Delay and Combo Menu
//delay_beat_hit: "节拍！"
delay_current_offset: "延迟: {1} ms"
combo_rating_offset: "评价偏移:"
combo_numbers_offset: "数字偏移:"
combo_offset: "连击偏移:"
note_delay: "音符延迟:"
switch_on_accept: "(按Accept切换)"
switch_on_start: "(按Start切换)"

// Controls Menu
//keygroup_notes: "音符"
//keygroup_ui: "菜单"
//keygroup_volume: "音量"
//keygroup_debug: "调试"

//key_note_left: "左"
//key_note_down: "下"
//key_note_up: "上"
//key_note_right: "右"
//key_ui_left: "左"
//key_ui_down: "下"
//key_ui_up: "上"
//key_ui_right: "右"
//key_reset: "重置"
//key_accept: "确认"
//key_back: "返回"
//key_pause: "暂停"
//key_volume_mute: "静音"
//key_volume_up: "音量+"
//key_volume_down: "音量-"
//key_debug_1: "调试1"
//key_debug_2: "调试2"

//controls_rebinding: "正在更改{1}"
//controls_rebinding2: "按住ESC取消\nBackspace清除"
//reset_to_default_keys: "恢复默认按键"

// Gameplay Changers
//setting_scroll_type: "滚动类型"
//setting_scroll_type-multiplicative: "倍数"
//setting_scroll_type-constant: "常量"
//setting_scroll_speed: "音符流速"
//setting_playback_rate: "播放速度"
//setting_health_gain_multiplier: "回血倍率"
//setting_health_loss_multiplier: "掉血倍率"
//setting_instakill_on_miss: "失误即死"
//setting_practice_mode: "练习模式"
//setting_botplay: "自动演奏"

// Graphics Settings
//setting_low_quality: "低画质"
description_low_quality: "开启后关闭部分背景元素，减少加载时间并提升性能"
//setting_anti-aliasing: "抗锯齿"
description_anti-aliasing: "关闭后提升性能，但画面会变得不平滑"
//setting_shaders: "着色器"
description_shaders: "关闭后禁用特效着色器，适合低性能CPU"
//setting_gpu_caching: "GPU缓存"
description_gpu_caching: "开启后允许GPU缓存贴图，减少内存占用显卡较差请勿开启"
//setting_framerate: "帧率"
description_framerate: "画面每秒刷新次数"

// Visuals Settings
//setting_note_skins: "音符皮肤"
//setting_note_skins-default: "默认"
//setting_note_skins-future: "未来"
//setting_note_skins-chip: "芯片"
description_note_skins: "选择你喜欢的音符皮肤"
//setting_note_splashes: "音符特效"
//setting_note_splashes-psych: "Psych"
//setting_note_splashes-diamond: "钻石"
//setting_note_splashes-electric: "电击"
//setting_note_splashes-sparkles: "闪光"
//setting_note_splashes-vanilla: "原版"
description_note_splashes: "选择你喜欢的音符特效样式"
//setting_note_splash_opacity: "特效透明度"
description_note_splash_opacity: "音符特效的透明度"
//setting_hide_hud: "隐藏HUD"
description_hide_hud: "开启后大部分UI元素会被隐藏"
//setting_time_bar: "时间条:"
//setting_time_bar-time_left: "剩余时间"
//setting_time_bar-time_elapsed: "已用时间"
//setting_time_bar-song_name: "歌曲名"
//setting_time_bar-disabled: "禁用"
description_time_bar: "时间条应显示什么？"
//setting_flashing_lights: "闪烁灯光"
description_flashing_lights: "对闪光敏感请关闭此项！"
//setting_camera_zooms: "镜头缩放"
description_camera_zooms: "关闭后镜头不会随节拍缩放"
//setting_score_text_grow_on_hit: "分数跳动"
description_score_text_grow_on_hit: "关闭后分数命中时不跳动"
//setting_health_bar_opacity: "血条透明度"
description_health_bar_opacity: "血条和头像的透明度"
//setting_fps_counter: "FPS计数器"
description_fps_counter: "关闭后隐藏左上角FPS"
//setting_pause_music: "暂停音乐:"
//setting_pause_music-none: "无"
description_pause_music: "暂停界面播放哪首歌？"
//setting_check_for_updates: "检查更新"
description_check_for_updates: "在Psych Engine官方版本中，勾选此项可在启动时提示更新"
//setting_discord_rich_presence: "Discord状态"
description_discord_rich_presence: "关闭后可防止MOD泄露，别人无法看到你在玩什么"
//setting_combo_stacking: "连击堆叠"
description_combo_stacking: "关闭后连击数字不会堆叠，更易读"

// Gameplay Settings
//setting_downscroll: "下落式"
description_downscroll: "开启后音符从上往下"
//setting_middlescroll: "中置音符"
description_middlescroll: "开启后你和对手的音符都居中"
//setting_opponent_notes: "对手音符"
description_opponent_notes: "关闭后隐藏对手音符"
//setting_ghost_tapping: "幽灵敲击"
description_ghost_tapping: "开启后无音符时打击不算失误"
//setting_auto_pause: "自动暂停"
description_auto_pause: "窗口失焦时自动暂停"
//setting_disable_reset_button: "禁用重置键"
description_disable_reset_button: "开启后按重置不会自杀"
//setting_hitsound_volume: "敲击音量"
description_hitsound_volume: "按下音符时会有Tick音效"
//setting_rating_offset: "判定偏移"
description_rating_offset: "调整判定提前/延后，数值大则更早/更晚判定"
//setting_sick_hit_window: "Sick判定窗口"
description_sick_hit_window: "调整Sick判定的最大时间(ms)"
//setting_good_hit_window: "Good判定窗口"
description_good_hit_window: "调整Good判定的最大时间(ms)"
//setting_bad_hit_window: "Bad判定窗口"
description_bad_hit_window: "调整Bad判定的最大时间(ms)"
//setting_safe_frames: "容错帧数"
description_safe_frames: "调整提前/延后判定的容错时间"
//setting_sustains_as_one_note: "长音合并"
description_sustains_as_one_note: "如果开启,则未按完整段长音只算一个失误"

// Loading Screen
now_loading: "加载中{1}"

// Difficulties
difficulty_easy: "简单"
difficulty_normal: "普通"
difficulty_hard: "困难"

fonts/vcr.ttf: "fonts/HarmonyOS_Sans_SC_Medium.ttf"

// KEOptionsMenu 分类与设置项
// 分类
basics: "基础选项"
gameplay: "游玩选项"
visuals: "视觉选项"
graphics: "图形选项"
advanced: "高级选项"

// 基础分类设置项
open_note_colors: "自定义音符颜色"
open_controls: "自定义按键绑定"
open_ez_keybinds: "KE风格按键绑定"
adjust_delay_and_combo: "自定义游戏体验"
reset_keybinds: "恢复默认按键"

// 玩法分类设置项
downscroll: "下落式"
middlescroll: "中置音符"
opponent_notes: "显示对手音符"
ghost_tapping: "允许空敲"
auto_pause: "自动暂停"
disable_reset: "禁用重置键"
guitar_hero_sustains: "长音合并"
fast_restart: "快速重开"
hitsound_volume: "敲击音量"
rating_offset: "判定偏移"
window_settings: "判定窗口设置"
note_sustains_offset: "长音偏移"

// 视觉分类设置项
skin_settings: "皮肤设置"
hide_hud: "隐藏HUD"
flashing_lights: "闪烁灯光"
camera_zooms: "镜头缩放"
center_pause: "居中暂停菜单"
custom_color: "对手自定义色"
gradient_timebar: "渐变时间条"
score_zoom: "分数跳动"
time_bar: "时间条"
health_bar_alpha: "血条透明度"
combo_stacking: "连击堆叠"
ms_number: "显示判定偏移"
health_text: "显示血量"
song_text: "显示歌曲信息"
score_screen: "显示结算界面"
judgements_counter: "判定计数器"
charm_bar_pause: "现代暂停界面"
hit_error_bar_settings: "命中误差条设置"
keyboard_display_settings: "键盘显示设置"

// 图形分类设置项
low_quality: "低画质"
antialiasing: "抗锯齿"
shaders: "着色器"
gpu_caching: "GPU缓存"
fps_counter: "FPS显示"
framerate: "帧率"

// 高级分类设置项
check_updates: "检查更新"
loading_screen: "加载界面"
enable_lua_debug_printer: "启用LUA调试"
language: "语言"
replay: "回放"
replay_manager: "回放管理"
newoptions: "新选项菜单"
reset_settings: "重置所有设置"
reset_scores: "重置所有分数"
options_particle: "粒子设置"
show_particle_in_option: "选项菜单粒子特效"
particle_amount: "粒子数量"
particle_speed: "粒子速度"
particle_trail_length: "粒子拖尾长度"

// KEOptionsMenu 描述（用于选项的说明文本）
notes_scroll_downwards_instead_of_upwards: "音符方向从上升改为下落"
put_your_lane_in_the_center: "将你的音轨置于中间"
show_opponents_strumline: "显示对手的弹奏轨道"
allow_pressing_keys_without_missing: "允许在无音符时按键而不记为失误"
pause_when_window_loses_focus: "窗口失去焦点时自动暂停"
disable_the_reset_button: "禁用重置按钮"
sustains_count_as_one_note: "长音计为一个音符"
fast_restart_when_dead_or_press_r: "死亡或按 R 键时快速重开"
volume_of_hit_sounds: "敲击音效的音量"
adjust_note_hit_timing: "调整音符命中的时间偏移"
timing_window_for_sick: "SICK 判定区间（毫秒）"
timing_window_for_good: "GOOD 判定区间（毫秒）"
timing_window_for_bad: "BAD 判定区间（毫秒）"
frames_for_earlylate_hits: "允许提前/延后命中的帧数"
adjust_the_timing_offset_for_note_sustains: "调整长音的时间偏移"
select_your_preferred_note_skin: "选择你喜欢的音符皮肤"
select_your_preferred_note_splash_variation: "选择你喜欢的音符溅射"
select_your_preferred_note_hold_cover: "选择你喜欢的长音溅射"
select_your_preferred_judgements_image: "选择你喜欢的判定样式贴图"
note_transparency: "音符透明度"
note_splash_transparency: "音符粒子透明度"
show_hit_error_bar: "显示命中误差条"
number_of_lines_on_hit_error_bar: "命中误差条上的线条数量"
time_in_seconds_each_line_represents: "每条线存在的时间（秒）"
horizontal_position_of_hit_error_bar: "命中误差条的水平位置"
vertical_position_of_hit_error_bar: "命中误差条的垂直位置"
display_keyboard_on_screen: "在屏幕上显示键盘"
transparency_of_the_keyboard_display: "键盘显示的透明度"
background_color_of_the_keyboard_display: "键盘显示的背景颜色"
text_color_of_the_keyboard_display: "键盘显示的文本颜色"
horizontal_position_of_the_keyboard_display: "键盘显示的水平位置"
vertical_position_of_the_keyboard_display: "键盘显示的垂直位置"
change_the_keyboard_time_should_display_or_not: "是否显示键盘时间"
change_the_how_long_the_keyboard_is_displayed: "更改键盘显示的持续时间（毫秒）"
hide_most_hud_elements: "隐藏大部分 HUD 元素"
enable_screen_flashes: "启用屏幕闪烁效果"
zoom_camera_on_beat: "随节拍缩放镜头"
center_pause_menu: "将暂停菜单居中显示"
color_most_things_by_opponent: "按对手为大部分元素着色"
gradient_colored_timebar: "使用渐变色时间条"
grow_score_text_on_hit: "命中时放大分数文字"
what_should_the_time_bar_display: "时间条应显示什么？"
health_bar_transparency: "血条透明度"
stack_combo_numbers: "连击数字堆叠"
make_you_know_how_late/early_ur_when_hit_notes: "显示你命中音符的时机快慢(单位：毫秒)"
show_health_as_number: "显示剩余血量百分比"
show_song_info_watermark: "显示歌曲信息"
show_kade-style_results: "显示 Kade 风格的结算界面"
show_judgments_counter: "显示判定计数器"
modern_pause_sub_state: "使用现代化暂停界面"
reduce_graphics_for_performance: "降低画质以提升性能"
smoother_visuals: "更平滑的视觉效果"
enable_shader_effects: "启用着色器特效"
use_gpu_for_texture_caching: "使用 GPU 进行贴图缓存（可能减少内存占用）"
show_fps_counter: "显示当前 FPS"
target_framerate: "目标帧率"
customize_note_colors: "自定义音符颜色"
customize_key_bindings: "自定义按键绑定"
customize_key_bindings_in_ke_styled_menu: "在 KE 风格菜单中自定义按键绑定"
customize_ingame_experience: "自定义游戏内体验"
reset_to_default_keys: "重置为默认按键"
show_particle_effect_in_options_menu: "在选项菜单中显示粒子效果"
amount_of_particles: "粒子数量"
speed_of_particles: "粒子速度"
length_of_particle_trails: "粒子拖尾长度"
check_for_game_updates: "检查游戏更新"
show_loading_screen: "显示加载界面"
uncheck_it_if_u_dont_want_to_see_them: "取消勾选以隐藏 Lua 调试输出"
change_the_games_language: "更改游戏语言"
score_menu_and_replay_required: "需要评分界面和回放支持"
manage_and_view_ur_replays: "管理并查看你的回放"
disable_it_if_u_dont_like_current_options_menu: "如果不喜欢当前选项菜单则禁用"
reset_all_settings_to_defaultdo_not_apply: "重置所有设置为默认（仅在你清楚后果时使用）"
clear_all_high_scoresdo_not_apply: "清除所有最高分（仅在你清楚后果时使用）"
return_to_previous_menu: "返回上级菜单"

// 兼容性补充：直接按原始英文短句的键补全（用于字符串选项显示）
time left: "剩余时间"
time elapsed: "已用时间"
song name: "歌曲名"
disabled: "禁用"

// 子菜单描述的原文键补全
configure_window_and_timing_settings: "配置判定窗口与时间设置"
configure_note_skins_splashes_and_ratings: "配置音符皮肤、特效与判定样式"
configure_hit_error_bar_display: "配置命中误差条的显示"
configure_keyboard_display_settings: "配置屏幕键盘的显示设置"

// 语言选项代码显示名
en-us: "英语（美国）"
pt-br: "葡萄牙语（巴西）"
zh-cn: "简体中文"


// 判定窗口与命名（选项名称）
marvelous_window: "Marvelous 判定区间"
sick_window: "Sick 判定区间"
good_window: "Good 判定区间"
bad_window: "Bad 判定区间"
safe_frames: "容错帧"

// Hit Error Bar（选项名称）
hit_error_bar: "命中误差条"
hit_bar_lines: "命中误差条线数"
hit_bar_line_time: "每条线代表的时间（秒）"
hit_error_bar_offset_x: "命中误差条水平位置偏移"
hit_error_bar_offset_y: "命中误差条垂直位置偏移"

// Keyboard（选项名称）
keyboard_display : "键盘显示设置"
show_keyboard: "显示键盘"
keyboard_opacity: "键盘透明度"
keyboard_bg_color: "键盘背景色"
keyboard_text_color: "键盘文本颜色"
keyboard_offset_x: "键盘水平位置偏移"
keyboard_offset_y: "键盘垂直位置偏移"
keyboard_time_display: "键盘时间显示"
keyboard_time_length: "键盘显示时长（毫秒）"

note_skins: "音符皮肤"
note_splashes: "溅射皮肤"
note_holdcover: "长音溅射皮肤"
judgements_style: "判定套系风格"
note_opacity: "音符不透明度"
note_splash_opacity: "溅射不透明度"
note_holdcover_opacity: "长音溅射不透明度"

back: “返回”

edit_particle_effects_in_menu: "编辑设置中的粒子效果"